<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculatorWPF.exe" version="1.0.0.0" publicKeyToken="ab9cdc96fc1f4253" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculatorWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculatorWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorWPF.exe" size="158680">
      <assemblyIdentity name="CalculatorWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kahpz3UomDh1NSXbbYvcUz0JgkOzZiwJ8wmGOczr73w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prism.dll" size="90720">
      <assemblyIdentity name="Prism" version="8.1.97.5141" publicKeyToken="40EE6C3A2184DC59" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bzCohZ7j+y84ZtUPeVcsLQLnCx8oMdiU/dhEb9Pbsb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculatorWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Calculator.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0b7KWDkYQNqxEtoOUzpvjqtUp6p2/xka8W8hU0Jka28=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3CO5C8H\user" issuerKeyHash="7f151137b1ae4919cf61f580602612262ec4560f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vx/JxcJ3NI5fReCZygeROcbUt2+KLVQAaH1gLV9c4DQ=</DigestValue></Reference></SignedInfo><SignatureValue>lHytuv8aCgaGnjaFlDPlKfAQrZU24NZXCq5MrXWUZyx46uIwDgcRE2DClkLZsnhXIAMh7J5DyiTktxGIAEPrAR4R3qb1g0W99IhxMStuA3Lrzl8pUchyQ0Mb1lBSTlJU+C5cTofpH4xKAj0kjAycP14xK5DN6It4/IfoL7yoHo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5YdFvwKVz9T12hQX+0+9oeaW72Vste22Dv/Xq3yZ0QfOeHTgZC0zV5J/ON57hFCGMsy3wpmKICThMZa8pvj/eUjTkJ0S/o7EdKmeAOxnkB3h5lEs+sS+O+rIDN9lxYPJbSMnYCY2IZ1mPQm05u9xoGrrpDbMwk1oN4vvZaT7L00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34e05c5f2d607d6800542d8a6fb7d4c6399107ca99e0455f8e3477c2c5c91fbf" Description="" Url=""><as:assemblyIdentity name="CalculatorWPF.exe" version="1.0.0.0" publicKeyToken="ab9cdc96fc1f4253" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3CO5C8H\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mxG5FqF3IR1K86oUNWp+PTdZ79cvSGRjiTTL3JxqiKU=</DigestValue></Reference></SignedInfo><SignatureValue>kP6MBFpyZvXc/xniWrcxLMjmv34+XjwWrHIDjYYJf/Vu8XNjKcZ6jYTWYoJHdMfbqhQ5HzXEWoGVaWV9J2BtlfpwAi2c2RpQiuWQpg0MiVVcSaHdybdGB2RctcY1689pJvRAF/OgOaOUGtzTuHcxpxJl8qysHpZSErnY6HhYPSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5YdFvwKVz9T12hQX+0+9oeaW72Vste22Dv/Xq3yZ0QfOeHTgZC0zV5J/ON57hFCGMsy3wpmKICThMZa8pvj/eUjTkJ0S/o7EdKmeAOxnkB3h5lEs+sS+O+rIDN9lxYPJbSMnYCY2IZ1mPQm05u9xoGrrpDbMwk1oN4vvZaT7L00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdxYD62p0q7JPdls5V4PzTDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMAQwBPADUAQwA4AEgAXAB1AHMAZQByMB4XDTI0MDQxMzIyNDc1NVoXDTI1MDQxNDA0NDc1NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAEMATwA1AEMAOABIAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5YdFvwKVz9T12hQX+0+9oeaW72Vste22Dv/Xq3yZ0QfOeHTgZC0zV5J/ON57hFCGMsy3wpmKICThMZa8pvj/eUjTkJ0S/o7EdKmeAOxnkB3h5lEs+sS+O+rIDN9lxYPJbSMnYCY2IZ1mPQm05u9xoGrrpDbMwk1oN4vvZaT7L00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnfuIHcgHADB6P3+tlhhlQOSkhvxsewvadrA1sNRK5+hyPj3K0cU9cQM3m+IArdmHipnQFkZ8NkGyHGfwuaevPSFUJ8XDJ0Wy7NlBTCY1mxlhNDMP/y8Xm/wvukPteuEJ7bi1vi/BAGgiBLNOL5gsH3TA3zw5MzyjuDBv+5FNxlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>